{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "!./.next/types/app/api/route.ts",
    "src/app/api/route.ts",
    "src/middleware/authMiddleware.js",
    "src/lib/polyfills.js",
    "src/hocs/auth-only.jsx",
    "src/lib/generate-pdf.js",
    "src/middleware.ts"
  ],
  "exclude": ["node_modules"]
}
